set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mul_array_sycl_optimized_1a22cb_e21f2f_di.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mul_array_sycl_optimized_1a22cb_e21f2f_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_sync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_desync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fast_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_admit.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_bb_ZTS5naive_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_bb_ZTS5naive_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_pop_throttle_i10000le_pop_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_bb_ZTS5naive_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B1_branch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_bb_ZTS5naive_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_mem_memdep_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_push_token_i1_t0000e_push_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_sfc_s_c0_in_zzz4mainenkul0000_enter_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c0_o00000_exit_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c0_o0000naive1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c0_o0000zts5naive1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_sfc_logic_s_c0_in_zzz4mai0000_enter_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_dest_f32_sroa_0_04_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_dest_f32_sroa_10_02_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_dest_f32_sroa_14_01_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_dest_f32_sroa_6_03_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_dest_f32_u0000naive2_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sync_buffer_p100000buffer_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_flt_i_sfc_logic_s_c0_in_zzz0000j22644ck28744ck2675x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sync_buffer_s_c0000buffer_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_bb_ZTS5naive_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_ZTS5naive_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_bb_ZTS5naive_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_mem_unnamed_k0_zts5naive7_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_sfc_s_c0_in_zts5naives_c0_enter51_k0_zts5naive1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c0_o0000_exit8_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c0_o0001naive1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c0_o0001zts5naive1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_sfc_logic_s_c0_in_zts5nai0000nter51_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_dummy_thread_zt0000_dummy_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_forked_zts5naiv0000forked_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_pipeline_keep_going_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_push_i1_notexitcond_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sync_buffer_p100001buffer_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sync_buffer_s_c0001buffer_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_sfc_s_c1_in_zts5naives_c1_enter_k0_zts5naive5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c1_o00001_exit_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c1_o0000naive1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_sfc_exit_s_c1_o0000zts5naive1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_sfc_logic_s_c1_in_zts5nai0000_enter_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_source_f320000aive10_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_source_f320000aive11_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_source_f320000aive12_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_source_f320000naive8_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_i_llvm_fpga_ffwd_source_f320000naive9_k0_zts5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_flt_i_sfc_logic_s_c1_in_zts0000742c246j22644ck2975u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS5naive/k0_ZTS5naive_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
