set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "add_array_pipes_sycl_c65e82_adaed5_di.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "add_array_pipes_sycl_c65e82_adaed5_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr_stall_valid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000iaB_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E0_clES2_E6CopiaB_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00002_E6CopiaB_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000S2_E6CopiaB_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000piaB_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000dree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0001_cles2_e6copiab0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00000_cles2_e6copiab2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000e6copiab2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E0_clES2_E6CopiaB_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00002_E6CopiaB_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000S2_E6CopiaB_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000piaB_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00006CopiaB_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_cles2_e6copiab0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E0_clES2_E6CopiaB_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00002_E6CopiaB_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000S2_E6CopiaB_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000piaB_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0001ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0002ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000load_clES2_E6CopiaB0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00006CopiaB_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ree0_cles2_e6copiab1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0003ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000opiab1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_e6copiab1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0004ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0005ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0006ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0007ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0008ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0009ree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000aree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000bree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000cree0_cles2_e6copiab0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ES2_E6CopiaB_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ES2_E6CopiaB_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6CopiaB/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000B_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord_stall_valid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000uma_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000rEE1_clES2_E4Suma_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ES2_E4Suma_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000lES2_E4Suma_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000Suma_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000ileree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001e1_cles2_e4suma0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ee1_cles2_e4suma2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00002_e4suma2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000rEE1_clES2_E4Suma_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ES2_E4Suma_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000lES2_E4Suma_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000Suma_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_E4Suma_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000e1_cles2_e4suma0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000rEE1_clES2_E4Suma_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ES2_E4Suma_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000lES2_E4Suma_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000Suma_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0002leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0003leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_E4Suma_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000leree1_cles2_e4suma1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0004leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00004suma1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000s2_e4suma1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0005leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0006leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0007leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0008leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0009leree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000leree1_cles2_e4suma9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000aleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00014suma1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001s2_e4suma1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000bleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000cleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000dleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000eleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000fleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000leree1_cles2_e4suma6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000gleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00024suma1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0002s2_e4suma1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000hleree1_cles2_e4suma0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00003fp0060o3fd0060oqf0z.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000clES2_E4Suma_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000clES2_E4Suma_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E4Suma/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000a_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_channel_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000iaA_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c_lES2_E6CopiaA_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000EE_clES2_E6CopiaA_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00002_E6CopiaA_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E6CopiaA_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000piaA_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000deree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0001_cles2_e6copiaa0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000e_cles2_e6copiaa2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000e6copiaa2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000EE_clES2_E6CopiaA_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00002_E6CopiaA_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E6CopiaA_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000piaA_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00006CopiaA_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_cles2_e6copiaa0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000EE_clES2_E6CopiaA_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00002_E6CopiaA_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E6CopiaA_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000piaA_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0001eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0002eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_load_lES2_E6CopiaA0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00006CopiaA_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000eree_cles2_e6copiaa1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0003eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000opiaa1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_e6copiaa1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0004eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0005eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0006eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0007eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0008eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0009eree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000aeree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000beree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000ceree_cles2_e6copiaa0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ES2_E6CopiaA_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ES2_E6CopiaA_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6CopiaA/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000A_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_avm_to_ic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_host_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_agent_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_agent_rrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_agent_wrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_mem_router_reorder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_address_to_bankaddress.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb2.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_to_avm.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
